# Address-Book-App

This project created with Reacjs and webpack. Use Ant Design Framework for design.It is a frontend app used `https://randomuser.me/` to display's the user in grid section with search setting and display the single user info in modal.And also use nodejs api for jwt authentication

## Available Script

In the project directory, you can run

### `npm run dev`

Run the app in development mode.
Open http://localhost:3000 to view it into the browser.

The page will automatically reload if you make any change.
You will also see the errors in console.

### `npm run prod`

Builds the app for the production to the `dist` folder.
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minfied and the filenames includes the hashes.
Your app is ready to be deployed!
